\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{class} \PYG{n+nc}{SectionIndex}\PYG{p}{(}\PYG{n}{indexes}\PYG{o}{.}\PYG{n}{SearchIndex}\PYG{p}{,} \PYG{n}{indexes}\PYG{o}{.}\PYG{n}{Indexable}\PYG{p}{):}
    \PYG{n}{text} \PYG{o}{=} \PYG{n}{indexes}\PYG{o}{.}\PYG{n}{CharField}\PYG{p}{(}\PYG{n}{document}\PYG{o}{=}\PYG{n+nb+bp}{True}\PYG{p}{,} \PYG{n}{use\PYGZus{}template}\PYG{o}{=}\PYG{n+nb+bp}{True}\PYG{p}{)}
    \PYG{n}{book} \PYG{o}{=} \PYG{n}{indexes}\PYG{o}{.}\PYG{n}{CharField}\PYG{p}{(}\PYG{n}{model\PYGZus{}attr}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}book\PYGZsq{}}\PYG{p}{,} \PYG{n}{faceted}\PYG{o}{=}\PYG{n+nb+bp}{True}\PYG{p}{)}
    \PYG{n}{page} \PYG{o}{=} \PYG{n}{indexes}\PYG{o}{.}\PYG{n}{CharField}\PYG{p}{(}\PYG{n}{model\PYGZus{}attr}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}page\PYGZsq{}}\PYG{p}{)}
    \PYG{n}{sid} \PYG{o}{=} \PYG{n}{indexes}\PYG{o}{.}\PYG{n}{CharField}\PYG{p}{(}\PYG{n}{model\PYGZus{}attr}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}section\PYGZus{}id\PYGZsq{}}\PYG{p}{)}
    \PYG{c+c1}{\PYGZsh{} Add content\PYGZus{}auto for autocomplete}
    \PYG{n}{content\PYGZus{}auto} \PYG{o}{=} \PYG{n}{indexes}\PYG{o}{.}\PYG{n}{EdgeNgramField}\PYG{p}{(}\PYG{n}{model\PYGZus{}attr}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}text\PYGZsq{}}\PYG{p}{)}

    \PYG{k}{def} \PYG{n+nf}{get\PYGZus{}model}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
        \PYG{k}{return} \PYG{n}{Section}
\end{Verbatim}
