\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{ii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Contents}{vi}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{chapter*.5}}
\citation{IBMBigData}
\citation{Shenk1997}
\citation{Dean2011}
\citation{Kapoor2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aims and Objectives}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scope}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Report Organization}{2}{section.1.4}}
\citation{Berners-Lee2001}
\citation{Gruber1993}
\citation{Kapoor2010}
\citation{OntologyEditor}
\citation{Kapoor2010}
\citation{OWL2012}
\citation{Delfs2005}
\citation{Delfs2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Concept Ontology}{4}{section.2.1}}
\citation{Delfs2005}
\citation{Salton1988}
\citation{Boubekeur2013}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Case Study: GoPubMed}{5}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Keyword Search vs Concept Search}{5}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Proposed Methodology and System Specifications}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Document Server}{6}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Introduction}{6}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Text Extraction from PDF}{6}{subsection.3.1.2}}
\citation{Manning2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}RESTful API for Versioning Data}{7}{subsection.3.1.3}}
\citation{Manning2008}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Normalization}{8}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Formula Removal}{8}{subsection.3.2.1}}
\newlabel{subsec:formula_rm}{{3.2.1}{8}{Formula Removal}{subsection.3.2.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sfig:pdf}{{3.1a}{9}{Sample PDF\relax }{figure.caption.6}{}}
\newlabel{sub@fig:sfig:pdf}{{a}{9}{Sample PDF\relax }{figure.caption.6}{}}
\newlabel{fig:sfig:raw_text}{{3.1b}{9}{Sample Raw Text\relax }{figure.caption.6}{}}
\newlabel{sub@fig:sfig:raw_text}{{b}{9}{Sample Raw Text\relax }{figure.caption.6}{}}
\newlabel{fig:sfig:fm_text}{{3.1c}{9}{Sample Text after Formula Removal\relax }{figure.caption.6}{}}
\newlabel{sub@fig:sfig:fm_text}{{c}{9}{Sample Text after Formula Removal\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Formula Removal Example\relax }}{9}{figure.caption.6}}
\newlabel{fig:fm_example}{{3.1}{9}{Formula Removal Example\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Dictionary Lookup\relax }}{9}{figure.caption.7}}
\newlabel{fig:dict_lookup}{{3.2}{9}{Dictionary Lookup\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Solr Filters}{9}{subsection.3.2.2}}
\newlabel{subsec:solr_filters}{{3.2.2}{9}{Solr Filters}{subsection.3.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Solr Filters\relax }}{10}{table.caption.8}}
\newlabel{tbl:solr_filters}{{3.1}{10}{Solr Filters\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Term-to-Concept Mappings}{10}{section.3.3}}
\citation{Manning2008}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}System Architecture}{11}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Crawling and Indexing}{11}{subsection.3.4.1}}
\newlabel{subsec:crawl_and_index}{{3.4.1}{11}{Crawling and Indexing}{subsection.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Component for Crawling and Indexing\relax }}{12}{figure.caption.9}}
\newlabel{fig:comp_crawl_index}{{3.3}{12}{Component for Crawling and Indexing\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Searching and Viewing}{12}{subsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Component for Searching and Viewing\relax }}{12}{figure.caption.10}}
\newlabel{fig:comp_search}{{3.4}{12}{Component for Searching and Viewing\relax }{figure.caption.10}{}}
\citation{Django}
\citation{DjangoApp}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Technology Stack}{13}{section.3.5}}
\newlabel{sec:tech_stack}{{3.5}{13}{Technology Stack}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Django}{13}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}MySQL}{13}{subsection.3.5.2}}
\citation{Celery}
\citation{Celery}
\citation{Redis}
\citation{Solr}
\citation{Solr}
\citation{DjangoModels}
\citation{Haystack}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Celery}{14}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Redis}{14}{subsection.3.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Solr}{14}{subsection.3.5.5}}
\citation{Treebeard}
\citation{PDFjsDoc}
\citation{PDFjsWiki}
\citation{PDFjsWiki}
\citation{PDFjsDoc}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}HayStack}{15}{subsection.3.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.7}Django-Treebeard}{15}{subsection.3.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.8}PDF.js}{15}{subsection.3.5.8}}
\citation{jQuery}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.9}jQuery}{16}{subsection.3.5.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.10}Bootstrap}{16}{subsection.3.5.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Environment Setup}{17}{section.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Technology Stack and Versions\relax }}{17}{table.caption.11}}
\newlabel{tbl:tech_ver}{{4.1}{17}{Technology Stack and Versions\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Crawling}{18}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Django Models}{18}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Document Data}{18}{subsection.4.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Field Description for Crawled Document Data\relax }}{19}{table.caption.12}}
\newlabel{tbl:crawl_data}{{4.2}{19}{Field Description for Crawled Document Data\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Ontology and Term-to-Concept Mappings}{19}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Indexing}{19}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Haystack \texttt  {SearchIndex}}{19}{subsection.4.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Field Description for Ontology and Concept Mappings\relax }}{20}{table.caption.13}}
\newlabel{tbl:onto_and_map}{{4.3}{20}{Field Description for Ontology and Concept Mappings\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Index Building}{21}{subsection.4.3.2}}
\newlabel{subsec:index_build}{{4.3.2}{21}{Index Building}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Searching}{21}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Searching and Filtering}{21}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Search Results View}{22}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Concept Tree Generation for Search Results}{23}{subsection.4.4.3}}
\newlabel{subsec:concept_tree}{{4.4.3}{23}{Concept Tree Generation for Search Results}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Viewing}{24}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Section Details View}{24}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}PDF Viewer}{25}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Concept Tree Generation for a Section}{25}{subsection.4.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Term Highlighting in PDF}{25}{subsection.4.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{Retrieving (term, \textit  {n}-th match) Pairs}{25}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Highlighting Terms in PDF}{26}{section*.15}}
\newlabel{fig:sfig:pdf_snippet}{{4.1a}{26}{Rendered PDF Snippet\relax }{figure.caption.16}{}}
\newlabel{sub@fig:sfig:pdf_snippet}{{a}{26}{Rendered PDF Snippet\relax }{figure.caption.16}{}}
\newlabel{fig:sfig:text_layer}{{4.1b}{26}{Text Layer of the PDF Snippet\relax }{figure.caption.16}{}}
\newlabel{sub@fig:sfig:text_layer}{{b}{26}{Text Layer of the PDF Snippet\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Text Layer of Rendered PDF\relax }}{26}{figure.caption.16}}
\newlabel{fig:text_layer}{{4.1}{26}{Text Layer of Rendered PDF\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}System Demonstration}{28}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview}{28}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Crawling}{28}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Document Data}{28}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces DSPLearn Page for Crawling\relax }}{29}{figure.caption.17}}
\newlabel{fig:dsplearn_admin}{{5.1}{29}{DSPLearn Page for Crawling\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Ontology and Term-to-Concept Mappings}{29}{subsection.5.2.2}}
\newlabel{fig:sfig:running}{{5.2a}{30}{In Progress\relax }{figure.caption.18}{}}
\newlabel{sub@fig:sfig:running}{{a}{30}{In Progress\relax }{figure.caption.18}{}}
\newlabel{fig:sfig:denied}{{5.2b}{30}{Another Process Running\relax }{figure.caption.18}{}}
\newlabel{sub@fig:sfig:denied}{{b}{30}{Another Process Running\relax }{figure.caption.18}{}}
\newlabel{fig:sfig:success}{{5.2c}{30}{Success\relax }{figure.caption.18}{}}
\newlabel{sub@fig:sfig:success}{{c}{30}{Success\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Crawling Status Update\relax }}{30}{figure.caption.18}}
\newlabel{fig:crawl_status}{{5.2}{30}{Crawling Status Update\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \texttt  {Media} folder in the Application Server\relax }}{31}{figure.caption.19}}
\newlabel{fig:media_folder}{{5.3}{31}{\texttt {Media} folder in the Application Server\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Django Admin Page\relax }}{31}{figure.caption.20}}
\newlabel{fig:django_admin}{{5.4}{31}{Django Admin Page\relax }{figure.caption.20}{}}
\newlabel{fig:sfig:admin_books}{{5.5a}{32}{\texttt {Books}\relax }{figure.caption.21}{}}
\newlabel{sub@fig:sfig:admin_books}{{a}{32}{\texttt {Books}\relax }{figure.caption.21}{}}
\newlabel{fig:sfig:admin_sections}{{5.5b}{32}{\texttt {Sections}\relax }{figure.caption.21}{}}
\newlabel{sub@fig:sfig:admin_sections}{{b}{32}{\texttt {Sections}\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Django Admin Page for \texttt  {Sections} and \texttt  {Books}\relax }}{32}{figure.caption.21}}
\newlabel{fig:django_admin_section_book}{{5.5}{32}{Django Admin Page for \texttt {Sections} and \texttt {Books}\relax }{figure.caption.21}{}}
\newlabel{fig:sfig:admin_concepts}{{5.6a}{33}{\texttt {Concepts}\relax }{figure.caption.22}{}}
\newlabel{sub@fig:sfig:admin_concepts}{{a}{33}{\texttt {Concepts}\relax }{figure.caption.22}{}}
\newlabel{fig:sfig:admin_mappings}{{5.6b}{33}{\texttt {Concept mappings}\relax }{figure.caption.22}{}}
\newlabel{sub@fig:sfig:admin_mappings}{{b}{33}{\texttt {Concept mappings}\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Django Admin Page for \texttt  {Concepts} and \texttt  {Concept Mappings}\relax }}{33}{figure.caption.22}}
\newlabel{fig:django_admin_concept_mapping}{{5.6}{33}{Django Admin Page for \texttt {Concepts} and \texttt {Concept Mappings}\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Indexing}{34}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Searching}{34}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces DSPLearn Homepage\relax }}{34}{figure.caption.23}}
\newlabel{fig:homepage}{{5.7}{34}{DSPLearn Homepage\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces DSPLearn Page for Search Results\relax }}{35}{figure.caption.24}}
\newlabel{fig:result_page}{{5.8}{35}{DSPLearn Page for Search Results\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Pagination of Search Results\relax }}{35}{figure.caption.25}}
\newlabel{fig:result_paginate}{{5.9}{35}{Pagination of Search Results\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Concept Popover in Result Page\relax }}{36}{figure.caption.26}}
\newlabel{fig:result_popover}{{5.10}{36}{Concept Popover in Result Page\relax }{figure.caption.26}{}}
\newlabel{fig:sfig:result_filter_before}{{5.11a}{37}{Before Filtering\relax }{figure.caption.27}{}}
\newlabel{sub@fig:sfig:result_filter_before}{{a}{37}{Before Filtering\relax }{figure.caption.27}{}}
\newlabel{fig:sfig:result_filter_after}{{5.11b}{37}{After Filtering\relax }{figure.caption.27}{}}
\newlabel{sub@fig:sfig:result_filter_after}{{b}{37}{After Filtering\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Search Results Filtering\relax }}{37}{figure.caption.27}}
\newlabel{fig:result_filter}{{5.11}{37}{Search Results Filtering\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Viewing}{38}{section.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces DSPLearn Page for Viewing a Section\relax }}{38}{figure.caption.28}}
\newlabel{fig:detail_page}{{5.12}{38}{DSPLearn Page for Viewing a Section\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Concept Popover in Detail Page\relax }}{39}{figure.caption.29}}
\newlabel{fig:detail_popover}{{5.13}{39}{Concept Popover in Detail Page\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Term Highlighting in PDF\relax }}{39}{figure.caption.30}}
\newlabel{fig:detail_highlight}{{5.14}{39}{Term Highlighting in PDF\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions and Future Work}{41}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusions}{41}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Recommendations for Future Work}{41}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Ontology Development}{42}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Concept Recognition}{42}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Functionality Improvement}{42}{subsection.6.2.3}}
\bibstyle{unsrtnat}
\bibdata{bibliography/main.bib}
\bibcite{IBMBigData}{{1}{}{{IBM}}{{}}}
\bibcite{Shenk1997}{{2}{1997}{{Shenk}}{{}}}
\bibcite{Dean2011}{{3}{2011}{{Dean and Webb}}{{}}}
\bibcite{Kapoor2010}{{4}{2010}{{Kapoor and Sharma}}{{}}}
\bibcite{Berners-Lee2001}{{5}{2001}{{Berners-Lee et~al.}}{{Berners-Lee, Hendler, and Lassila}}}
\bibcite{Gruber1993}{{6}{1993}{{Gruber}}{{}}}
\bibcite{OntologyEditor}{{7}{2015}{{Ont}}{{}}}
\bibcite{OWL2012}{{8}{2012}{{OWL}}{{}}}
\bibcite{Delfs2005}{{9}{2005}{{Delfs et~al.}}{{Delfs, Doms, Kozlenkov, and Schroeder}}}
\bibcite{Salton1988}{{10}{1988}{{Salton and Buckley}}{{}}}
\bibcite{Boubekeur2013}{{11}{2013}{{Boubekeur and Azzoug}}{{}}}
\bibcite{Manning2008}{{12}{2008}{{Manning et~al.}}{{Manning, Raghavan, and Schütze}}}
\bibcite{Django}{{13}{}{{Dja}}{{}}}
\bibcite{DjangoApp}{{14}{}{{Dja}}{{}}}
\bibcite{Celery}{{15}{}{{Cel}}{{}}}
\bibcite{Redis}{{16}{}{{Red}}{{}}}
\bibcite{Solr}{{17}{}{{Sol}}{{}}}
\bibcite{DjangoModels}{{18}{}{{Dja}}{{}}}
\bibcite{Haystack}{{19}{}{{Hay}}{{}}}
\bibcite{Treebeard}{{20}{}{{Tre}}{{}}}
\bibcite{PDFjsDoc}{{21}{}{{PDF}}{{}}}
\bibcite{PDFjsWiki}{{22}{}{{PDF}}{{}}}
\bibcite{jQuery}{{23}{}{{jQu}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{46}{section*.32}}
\gdef \LT@i {\LT@entry 
    {2}{68.9055pt}\LT@entry 
    {1}{84.51393pt}\LT@entry 
    {5}{93.9186pt}\LT@entry 
    {5}{190.83734pt}\LT@entry 
    {5}{60.78426pt}\LT@entry 
    {5}{211.16928pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}RESTful API of Document Server}{47}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:api}{{A}{47}{RESTful API of Document Server}{Appendix.a.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Environment Setup for Application Development}{51}{Appendix.a.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:env_setup}{{B}{51}{Environment Setup for Application Development}{Appendix.a.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Install Ubuntu Virtual Machine}{51}{section.a.B.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Install VirtualBox}{51}{subsection.a.B.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Install Ubuntu}{51}{subsection.a.B.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Ubuntu Virtual Machine Configurations\relax }}{52}{figure.caption.33}}
\newlabel{fig:vm_config}{{B.1}{52}{Ubuntu Virtual Machine Configurations\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Host Solr, Redis, and MySQL in Ubuntu}{53}{section.a.B.2}}
\newlabel{step:host_servers}{{B.2}{53}{Host Solr, Redis, and MySQL in Ubuntu}{section.a.B.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Host Solr}{53}{subsection.a.B.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}Host Redis}{53}{subsection.a.B.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.3}Host MySQL}{54}{subsection.a.B.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Create Python Virtual Environment in Windows}{54}{section.a.B.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.1}Install Python 3}{54}{subsection.a.B.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.2}Install Virtual Environment Packages}{55}{subsection.a.B.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.3}Create Python Virtual Environment}{55}{subsection.a.B.3.3}}
\newlabel{step:create_vir_env}{{B.3.3}{55}{Create Python Virtual Environment}{subsection.a.B.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Clone Project from GitHub}{55}{section.a.B.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.1}Install Python IDE PyCharm}{55}{subsection.a.B.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.2}Install Git}{56}{subsection.a.B.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.3}Clone Project from GitHub}{56}{subsection.a.B.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Install Required Python Packages}{56}{section.a.B.5}}
\@writefile{toc}{\contentsline {section}{\numberline {B.6}Configure Solr and MySQL}{56}{section.a.B.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6.1}Update Ubuntu's IP Address in Settings}{56}{subsection.a.B.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6.2}Configure Solr Schema}{57}{subsection.a.B.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6.3}Configure MySQL Database}{57}{subsection.a.B.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{Create Remote User Account and Database}{57}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Change to UTF-8 Encoding}{58}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Migrate Changes from Django Models}{58}{section*.36}}
\@writefile{toc}{\contentsline {section}{\numberline {B.7}Start All Servers}{58}{section.a.B.7}}
\@writefile{toc}{\contentsline {section}{\numberline {B.8}Access Webpages through Browsers}{59}{section.a.B.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Django Models}{60}{Appendix.a.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:models}{{C}{60}{Django Models}{Appendix.a.C}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Ontology Creation via Python Shell}{62}{Appendix.a.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:onto_create}{{D}{62}{Ontology Creation via Python Shell}{Appendix.a.D}{}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  6E7D70DD77147D79CDAD125B07171B8D7C2E7F49E087B8E8E8DF5244CE287E39.pygtex,
  30A0D682E82715722B06138959481EEB7C2E7F49E087B8E8E8DF5244CE287E39.pygtex,
  E941DBCDDB5CD4255792FC07B4CD517792B43A7EC6BEB50341D2039FCE01ED6B.pygtex,
  FF3E0F1F5E8563E420FAD2D5B2052FF792B43A7EC6BEB50341D2039FCE01ED6B.pygtex,
  31546D1448CD8D38CD531C6CC6A2DCF19B08CF2DCC1E74FCE855BB4B30EF5210.pygtex,
  DAFF150DCCD16817AECA598D30D0920D7C2E7F49E087B8E8E8DF5244CE287E39.pygtex,
  BE10E5517B26ED1814987ECF4E22CDC87C2E7F49E087B8E8E8DF5244CE287E39.pygtex}
