This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: unsrtnat.bst
Database file #1: bibliography/main.bib.bib
Warning--empty year in IBMBigData
Warning--empty year in Django
Warning--empty year in DjangoApp
Warning--empty year in Celery
Warning--empty year in Redis
Warning--empty year in Solr
Warning--empty year in DjangoModels
Warning--empty year in Haystack
Warning--empty year in Treebeard
Warning--empty year in PDFjsDoc
Warning--empty year in PDFjsWiki
Warning--empty year in jQuery
You've used 23 entries,
            2481 wiz_defined-function locations,
            671 strings with 7154 characters,
and the built_in function-call counts, 6082 in all, are:
= -- 544
> -- 143
< -- 6
+ -- 89
- -- 40
* -- 368
:= -- 803
add.period$ -- 73
call.type$ -- 23
change.case$ -- 44
chr.to.int$ -- 20
cite$ -- 49
duplicate$ -- 358
empty$ -- 729
format.name$ -- 57
if$ -- 1391
int.to.chr$ -- 4
int.to.str$ -- 24
missing$ -- 10
newline$ -- 127
num.names$ -- 27
pop$ -- 292
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 203
stack$ -- 0
substring$ -- 102
swap$ -- 57
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 155
warning$ -- 12
while$ -- 20
width$ -- 0
write$ -- 288
(There were 12 warnings)
