\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Solr Filters\relax }}{10}{table.caption.8}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Technology Stack and Versions\relax }}{17}{table.caption.11}
\contentsline {table}{\numberline {4.2}{\ignorespaces Field Description for Crawled Document Data\relax }}{19}{table.caption.12}
\contentsline {table}{\numberline {4.3}{\ignorespaces Field Description for Ontology and Concept Mappings\relax }}{20}{table.caption.13}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
