\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Formula Removal Example\relax }}{9}{figure.caption.6}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Dictionary Lookup\relax }}{9}{figure.caption.7}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Component for Crawling and Indexing\relax }}{12}{figure.caption.9}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Component for Searching and Viewing\relax }}{12}{figure.caption.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Text Layer of Rendered PDF\relax }}{26}{figure.caption.16}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces DSPLearn Page for Crawling\relax }}{29}{figure.caption.17}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Crawling Status Update\relax }}{30}{figure.caption.18}
\contentsline {figure}{\numberline {5.3}{\ignorespaces \texttt {Media} folder in the Application Server\relax }}{31}{figure.caption.19}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Django Admin Page\relax }}{31}{figure.caption.20}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Django Admin Page for \texttt {Sections} and \texttt {Books}\relax }}{32}{figure.caption.21}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Django Admin Page for \texttt {Concepts} and \texttt {Concept Mappings}\relax }}{33}{figure.caption.22}
\contentsline {figure}{\numberline {5.7}{\ignorespaces DSPLearn Homepage\relax }}{34}{figure.caption.23}
\contentsline {figure}{\numberline {5.8}{\ignorespaces DSPLearn Page for Search Results\relax }}{35}{figure.caption.24}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Pagination of Search Results\relax }}{35}{figure.caption.25}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Concept Popover in Result Page\relax }}{36}{figure.caption.26}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Search Results Filtering\relax }}{37}{figure.caption.27}
\contentsline {figure}{\numberline {5.12}{\ignorespaces DSPLearn Page for Viewing a Section\relax }}{38}{figure.caption.28}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Concept Popover in Detail Page\relax }}{39}{figure.caption.29}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Term Highlighting in PDF\relax }}{39}{figure.caption.30}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Ubuntu Virtual Machine Configurations\relax }}{52}{figure.caption.33}
\addvspace {10\p@ }
\addvspace {10\p@ }
